<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
        <img src="./rotating_fan-removebg-preview.png" id="fan" alt="">
    </div>
    <div class="controls">
       <div class="off">OFF</div>
       <div class="on ">ON</div>
       <div class="on1">1</div>
       <div class="on2">2</div>
       <div class="on3">3</div>
    </div>
    <script src="fan.js"></script>
</body>
</html>